{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BLContext": "Server=(localdb)\\mssqllocaldb;Database=BLContext-fb193bcf-d5a2-4ea8-aa47-7f023a9fc7ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}