{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlijvenLerenContext": "Server=(localdb)\\mssqllocaldb;Database=BlijvenLerenContext-4f45fcd7-5f4b-45cd-a72b-96687c905d63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}